class Candidate: 
    name=''
    political_party=''
    vote=''
    ##fin atributos##
    
    ##inicio metodos##
    
    def __init__(self,name,political_party,vote):
        self.name=name
        self.political_party=political_party
        self.vote=vote
        
    #print("--ingrese el voto a uno de los tres candidatos--")   
    #print("1)kast")
    #print("2)boric")
    #print("3)piñera")
    
    #if (vote==1):
        #print("kast")
    #elif (vote==2):
        #print("boric")
    #elif (vote==3):
        #print("piñera")
    #else:
        #print("no ingreso correctamente el numero")

    
    #def addition(self):
        #self.vote = vote + 1
        
names=[]
votes=[]

size=6
        
for i in range(size):
    print("ingrese los datos de la persona",i + 1)
    name=input("nombre:")
    vote=input("voto:")
    
    
    names.append(name)
    votes.append(vote)
    
    
for i in range(size):
    print("mostrando los datos de la persona",i +1)
    print("nombre:",names[i])
    print("voto:",votes[i])
